<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投资与孵化</title>
	<link rel="stylesheet" href="style/touzi.css" />
	<link rel="stylesheet" href="style/header.css" />
	<link rel="stylesheet" href="style/footer.css" />
	<link rel="stylesheet" href="style/topic.css" />	
	
</head>
<body>
<div id="bigBox">
	<header>
		<img src="images/index/home_nav.png" alt="">
		<nav id="nav">
			<ul>
				<li>
					<a href="index.html">
						<b>首页</b>
						<i>index</i>
					</a>
				</li>

				<li>
					<a href="cehua1.html">
						<b>策划与创作</b>
						<i>compose</i>
					</a>
				</li>

				<li>
					<a href="touzi.html">
						<b>投资与孵化</b>
						<i>invest</i>
					</a>
				</li>

				<li>
					<a href="guanyu.html">
						<b>关于</b>
						<i>about</i>
					</a>
				</li>

				<li>
					<a href="lianxi.html">
						<b>联系</b>
						<i>contact</i>
					</a>
				</li>

			</ul>
		</nav>
	</header>

	<section id="topic">
		<p>电影孵化器 | 投资与孵化</p>
		<span>投资我们认为最有价值的年度影视项目</span>
	</section>
	<div class="bg">
		<section id="content">
			<div id="left">
				<div>
					<p style="font-size: 22px;"><strong>投资·介绍</strong></p>
					<p class="p">
						方向制片策划将每年投放20-50万孵化基金，<br />
						投资我们认为最有价值的年度影视项目
					</p>
				</div>
				<div>
					<p style="font-size: 22px;"><strong>投资·对象</strong></p>
					<p class="p">
					投资对象包括剧本，商业计划书，电影，动画初期<br />
					拍摄等.
					</p>
				</div>
				<div>
					<p style="font-size: 22px;"><strong>投资·顾问</strong></p>
					<p class="p">
						由业界资深导演，制片人担任投资顾问
					</p>
				</div>
			</div>

			<div id="right">
				<img style="margin-right: 112px;" src="images/touzi/touzi.png" alt="" />
			</div>
		</section>

		<section id="top">
			<a href="#" style="text-decoration: none; color: rgba(30, 27, 32, .8);"><img src="images/up.png" alt=""> 返回顶部</a>
		</section>

		<footer>
			Copyright &copy; 深圳方向文化发展有限公司 All rights reserved.
		</footer>
	</div>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/highlight.js"></script>
</body>
</html>